{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Connection": "PassManDb"
  },
  "ConnectionStrings": {
    "PassManDb": "~/.passman/data/db.sqlite"
  },
  "Providers": {
    "PassManDb": "Microsoft.EntityFrameworkCore.Sqlite"
  }

}